{
  "name": "penyusun-masukan",
  "version": "1.0.0",
  "description": "Penyusun Masukan untuk Pimpinan — alat bantu dinas berbasis AI (Claude) untuk menyusun draf masukan berformat WhatsApp.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "license": "MIT"
}
